#( 
    valid operators
)#

## unary
! ~ u-
!$hello ~$hello u-$hello
!hello ~hello u-hello
!1 ~1 u-1
!.1 ~.1 u-.1

## binary (local)
$x+$x 
$x-$x 
$x*$x 
$x**$x 
$x/$x 
$x//$x

$x^$x 
$x^^$x

$x>$x 
$x>>$x 
$x<<$x 
$x<$x

$x&$x 
$x&&$x 
$x&&&$x

$x|$x 
$x||$x 
$x|||$x

## binary (local with num)
$z1+$x 
$z1-$x 
$z1*$x 
$z1**$x 
$z1/$x 
$z1//$x
$z1^$x 
$z1^^$x
$z1>$x 
$z1>>$x 
$z1<<$x 
$z1<$x
$z1&$x 
$z1&&$x 
$z1&&&$x
$z1|$x 
$z1||$x 
$z1|||$x

## binary (global)
x+x 
x-x 
x*x 
x**x 
x/x 
x//x
x^x 
x^^x
x>x 
x>>x 
x<<x 
x<x
x&x 
x&&x 
x&&&x
x|x 
x||x 
x|||x

## binary (string)
'x'+'x' 
'x'-'x' 
'x'*'x' 
'x'**'x' 
'x'/'x' 
'x'//'x'
'x'^'x' 
'x'^^'x'
'x'>'x' 
'x'>>'x' 
'x'<<'x' 
'x'<'x'
'x'&'x' 
'x'&&'x' 
'x'&&&'x'
'x'|'x' 
'x'||'x' 
'x'|||'x'

## binary (int)
1+1
1-1
1*1
1**1
1/1
1//1
1^1
1^^1
1>1
1>>1
1<<1
1<1
1&1
1&&1
1&&&1
1|1
1||1
1|||1

## binary (trail float)
1.+1
1.-1
1.*1
1.**1
1./1
1.//1
1.^1
1.^^1
1.>1
1.>>1
1.<<1
1.<1
1.&1
1.&&1
1.&&&1
1.|1
1.||1
1.|||1

## binary (lead float)
1.+.1
1.-.1
1.*.1
1.**.1
1./.1
1.//.1
1.^.1
1.^^.1
1.>.1
1.>>.1
1.<<.1
1.<.1
1.&.1
1.&&.1
1.&&&.1
1.|.1
1.||.1
1.|||.1

## assignment
$x=1;
$x="hello";
$x=`hello;
$x='hello';
$x=[];
$x=();
$x=HELLO;
$x1=1;
$x1="hello";
$x1=`hello;
$x1='hello';
$x1=[];
$x1=();
$x1=HELLO;

## comparison
$y1!=$y1
$y1>=$y1
$y1<=$y1
$y1==$y1
$y!=$y
$y>=$y
$y<=$y
$y==$y
1!=1
1>=1
1<=1
1==1
1.!=1.
1.>=1.
1.<=1.
1.==1.

## binary assignment
$y1+=$y1;
$y1-=$y1;
$y1*=$y1;
$y1**=$y1;
$y1/=$y1;
$y1//=$y1;
$y1^=$y1;
$y1^^=$y1;
$y1>>=$y1;
$y1<<=$y1;
$y1&=$y1;
$y1&&=$y1;
$y1&&&=$y1;
$y1|=$y1
$y1||=$y1
$y1|||=$y1

## others
1...10 1...-10